FROM nginx

RUN mkdir /app
RUN mkdir /sock

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ADD ./config/nginx/develop/uwsgi_params /etc/nginx/
ADD ./config/nginx/develop/django.conf /etc/nginx/conf.d/default.conf