FROM python:3.7

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mkdir /app
RUN mkdir /sock
RUN chmod -R 666 /sock
WORKDIR /app
COPY ./config/pip/requirements.txt /tmp/
COPY ./config/uwsgi/uwsgi.ini /etc/

RUN pip install -U pip
RUN pip install -r /tmp/requirements.txt
COPY ./app/conf/static_media/rest_framework_swagger/index.html /usr/local/lib/python3.7/site-packages/rest_framework_swagger/templates/rest_framework_swagger/index.html
