upstream django_docker {
#     server unix:///sock/django.sock; # for a file socket
    server {&CONTAINER_PREFIX&}_django.{&CONTAINER_PREFIX&}_network:8001; # for a web port socket
}

server {
    listen 8000;
    listen 443 default ssl;
    server_name {&SERVER_DOMAIN&};
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    charset     utf-8;
    client_max_body_size 75M;
    client_body_buffer_size 75M;

    location /media  {
        alias /app/conf/media;
    }
    location /static {
        alias /app/conf/static_media;
    }

    location / {
        uwsgi_pass  django_docker;
        include     /etc/nginx/uwsgi_params;
    }
}